upstream php {
    server php:${PHP_PORT};
}

map $uri $blogname {
    ~^(?P<blogpath>/[^/]+/)files/(.*) $blogpath ;
}

map $blogname $blogid {
    default -999;
}

# HTTP handling for DOMAIN_ONE
server {
    listen 80;
    server_name ${DOMAIN_ONE};

    location /${SUBDIRECTORY_NAME} {
        return 301 http://${DOMAIN_TWO}$1;
    }

    include /etc/nginx/wordpress.conf;

    add_header X-Frame-Options SAMEORIGIN always;
}

# HTTP handling for DOMAIN_TWO
server {
    listen 80;
    server_name ${DOMAIN_TWO};

    include /etc/nginx/wordpress.conf;

    add_header X-Frame-Options SAMEORIGIN always;
}
