# Upstream to abstract backend connection(s) for php
upstream php {
    server unix:/tmp/php-cgi.socket;
    server php-fpm:9000;
}

# Default server block to catch requests without a matching server name
server {
    listen 80 default_server;
    server_name _;

    return 404;
}

# HTTP server block with redirect to HTTPS
server {
    listen 80;
    server_name the7ofdiamonds.development;

    include wordpress.conf;

    return 302 https://$host$request_uri;
}

# HTTPS server block
server {
    listen 443 ssl http2;
    server_name www.the7ofdiamonds.development the7ofdiamonds.development;

    include wordpress.conf;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

    # Enable HSTS for 1 hour with preload (for development, adjust as needed)
    add_header Strict-Transport-Security "max-age=3600; includeSubDomains; preload" always;
}
